tweetModeExtended=true
twitter4j.loggerFactory=twitter4j.NullLoggerFactory

oauth.consumerKey= INNYo9cwKPR68y2AyJBojibcI
oauth.consumerSecret= DwSTwaCE8gwcwIhwovXnL2q5RZE8yV05bo4avDgtV9Zpn6EbrR
oauth.accessToken= 1438044745897447424-vGpZPD3Rq9ITOfyknKMEY30h1Hd9Wn
oauth.accessTokenSecret= rGSpl3ox26Ew1XH0RNBqGUewV72ktUcOfRXU4geUKtRZJ
